sonar.projectKey=rumhamdnmchickn_solana-copy-sniper-trading-bot
sonar.organization=rumhamdnmchickn
sonar.host.url=https://sonarcloud.io


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=solana-copy-sniper-trading-bot
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
